<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Console.ReadLine</Title>
        <Author>Bzic</Author>
   <Description>Input ReadKey</Description>
   <Shortcut>crk</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[Console.ReadKey(true);]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>